import java.util.*;
public class TwoDArray1 {
    public static void main(String[] args) {
        int matrix[][]=new int[3][3];
        int n=3 ,m=3;
        System.out.println("Enter the Number for matrix :");
        Scanner sc = new Scanner(System.in);
        for(int i=0; i<n;i++){
            for(int j=0; j<m;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        sc.close();
        for(int i=0; i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        search2(matrix,3);
    }
    public static boolean search(int matrix[][],int key){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==key){
                    System.out.println("Key Founded at ("+i+","+j+")");
                    return true;
                }
               
            }
        }
        System.out.println("Key not Founded ");
        return false;
    }
    public static void search2(int matrix[][],int key){
        int count =0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==key){
                    System.out.println("Key Founded at ("+i+","+j+")");
                    count ++;
                }
            }
        }
        System.out.println("Match="+count);
        System.out.println("Key Not Founded.");
    }
}
