//import java.util.Scanner;

public class SearchInSortedMatrix {
    public static void main(String[] args){
        //int matrix[][]=new int[4][4];
       int matrix[][] ={{10,20,30,40},{15,25,35,45},{27,29,37,48},{32,33,39,50}};

        // Scanner sc = new Scanner(System.in);
        // System.out.println("Enter the Element in Matrix :");
        // for(int i=0; i<matrix.length;i++){
        //     for(int j=0;j<matrix[0].length;j++){
        //         matrix[i][j]=sc.nextInt();
        //     }
        // }
        // for(int i=0;i<matrix.length;i++){
        //     for(int j=0;j<matrix[0].length;j++){
        //         System.out.print(matrix[i][j]+" ");
        //     }
        //     System.out.println();
        // }
        // System.out.println("Enter a key Elements");
        // int key=sc.nextInt();
        // sc.close();
        //StaircaseSearch(matrix,key);
        StaircaseSearch(matrix, 33);
    }
    public static boolean StaircaseSearch(int matrix[][],int key){
        int row=0,col=matrix[0].length-1;
        while(row<matrix.length&&col>=0){
            if(key==matrix[row][col]){
                System.out.println("Elements founded at ("+row + ","+col+")");
                return true;
            }
            else if (key<matrix[row][col]){
                col --;
            }
            else{
                row++;
            }
        }
        System.out.println("Not Founded...");
        return false;
    }
    
}
